<!DOCTYPE html>
<head>
    <title>Password</title>
</head>
<body>
    <form action="">
        <label for=""></label>
        <input type="text" id="userPass"><br>
        <input type="button" value="Enter Web-Site" id="btn">
    </form>
    <script>
        let counter = 1;
        document.getElementById('btn').addEventListener('click', function () {
            let flag = false;
            let userPass = document.getElementById('userPass');
            let password = ["1234", "5678", "1212", "1313", "6565"];
            for (let i = 0; i < password.length; i++) {
                if (userPass.value == password[i]) {
                    flag = true;
                    document.location = 'http://youtube.com';
                    break;
                }
            }
            if (flag == false) {
                alert('Wrong Password Try Again');
                userPass.style.border = '2px solid red';
                counter++;
            }
            if (counter == 6) {
                document.getElementById('btn').disabled = true;
            }
        });
    </script>
</body>

</html>